# Root logger option
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = StandardConsole
rootLogger.appenderRef.file.ref = LogFile


# Direct log messages to the console
appender.console.type = Console
appender.console.name = StandardConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
appender.file.type = File
appender.file.name = LogFile
appender.file.fileName = logs/build_log4j.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.append = false

# Set specific logger levels
logger.freemarker.name = freemarker.cache
logger.freemarker.level = info

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
